# Math3_Game

./: README.md
554_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
554_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
Assets/: Top.prefab
Assets/Base/00_A_DungDev/00DungDev/: D_LevelDesign.cs  D_Tile.cs  D_TileController.cs  Tile.prefab
Assets/Base/00_BaseCode/Data/: GiftDatabase.asset  IAPDatabase.asset
Assets/Base/00_BaseCode/Fonts/: FredokaOne-Regular SDF.asset
Assets/Base/00_BaseCode/Prefabs/: MoneyEffect.prefab  RewardElement.prefab
Assets/Base/00_BaseCode/Scripts/: AdjustPolygonCollider.cs  BoltBase.cs  MyReviewManager.cs  SpineExtension.cs
Assets/Base/00_BaseCode/Scripts/00DungDev/: D_LevelDesign.cs  D_Tile.cs  D_TileController.cs  Tile.prefab
Assets/Base/00_BaseCode/Scripts/Analytic/: AnalyticsController.cs  ConfigGameBase.cs  RemoteConfigController.cs
Assets/Base/00_BaseCode/Scripts/Controllers/: DialogueRate.cs  GameController.cs  TestFlam.cs  UseProfile.cs
Assets/Base/00_BaseCode/Scripts/Datas/: GiftDatabase.cs
Assets/Base/00_BaseCode/Scripts/EventDispatcher/: EventID.cs
Assets/Base/00_BaseCode/Scripts/HomeScene/: MenuTabButton.cs
Assets/Base/00_BaseCode/Scripts/Popups/: BackHomeBox.cs  PackBase.cs  WinStreakBar.cs
Assets/Base/00_BaseCode/Scripts/UI/: BoosterPackBox.cs  HeartBox.cs  PopupPrepageGame.cs  RewardIAPBox.cs  SuggetBox.cs
Assets/Base/00_BaseCode/Scripts/Utility/: Helper.cs  StringHelper.cs  TimeManager.cs
Assets/Base/00_BaseCode/VFX/Confesti/: ConfettiFountainMagic.prefab  confetti4x4.mat  trail.mat
Assets/Base/00_BaseCode/VFX/Eplosion/: Expolosion.prefab  cartoonSmoke_glow_legacy.mat  circle_glow_legacy.mat  decal_alphaBlend.mat  decal_explode_glow_legacy.mat  decal_mobile_explode_additive.mat  empty_additive.mat  explosion_stylized_small_template.prefab  fire_glow_legacy.mat  flarespark_additive.mat
Assets/Base/00_BaseCode/VFX/Fire/: CFX2_DoubleFireBall A.prefab  CFX2_DoubleFireWall A.prefab  CFX_Anim_Triangle2_AlphaBlended.mat  CFX_Flame1BW_Add.mat  CFX_Flame1BW_AlphaBlended.mat  CFX_Flame2BW_Add.mat  Flame.prefab  FlameBooster.prefab  Fx_Fire explosive .prefab  InnerFlame.prefab
Assets/Base/00_BaseCode/VFX/Rock/: CFX2_Debris_SmallRocks AB 4Frames.mat  COL Small Rocks 1.prefab  COL Small Rocks 2.prefab  COL Small Rocks.prefab  COL Small Smoke.prefab  New Material.mat
Assets/Base/00_BaseCode/VFX/Roket/: Trail_normal.prefab  Trail_normal_SpriteSheet.mat
Assets/Base/00_BaseCode/VFX/Smoke/: CFX2_ExplosionSpike.mat  CFX2_WWExplosion NoTrail.prefab  CFX2_WWSmoke2 AB.mat  Smoke Bulk.prefab
Assets/Base/00_BaseCode/VFX/Snow/: IceWorkVfx.prefab  Snow.prefab  Snow1_MT 1.mat  Snow2_MT.mat
Assets/Base/00_BaseCode/VFX/Star 1/: Rain.prefab  Sparks2 1.prefab  Sparks2.prefab  Star3bcg 1.mat  Star3bcg 2.mat  Star3bcg 3.mat  Star3bcg.mat
Assets/Base/00_BaseCode/VFX/Thunder/: CFX_Thunderbolt.mat  CFX_Thunderbolt.prefab
Assets/Base/00_BaseCode/VFX/Wood/: CFX2_Debris_Wood AB.mat  COL Wood 1.prefab  COL Wood.prefab
Assets/Base/3Party/Joker2X/Editor/: ConfigBuild.cs
Assets/Base/3Party/Third/: com.google.firebase.analytics-11.9.0.tgz  com.google.firebase.crashlytics-11.9.0.tgz  com.google.firebase.messaging-11.9.0.tgz  com.google.firebase.remote-config-11.9.0.tgz
Assets/GrassPuzzle_01/Prefab/: Grass.prefab
Assets/GrassPuzzle_01/Script/: BlockBase.cs  EditLevel.cs  InputController.cs  LevelData.cs
Assets/GrassPuzzle_01/TileMap/: Mt_PackBG_Tile_14_TX_Cairo.asset  New Palette.prefab
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Resources/: DOTweenSettings.asset
Assets/Resources/Levels/: Level_1.txt  Level_10.txt  Level_100.txt  Level_11.txt  Level_12.txt  Level_13.txt  Level_14.txt  Level_15.txt  Level_16.txt  Level_17.txt  Level_18.txt  Level_19.txt  Level_2.txt  Level_20.txt  Level_21.txt  Level_22.txt  Level_23.txt  Level_24.txt  Level_25.txt  Level_26.txt  Level_27.txt  Level_28.txt  Level_29.txt  Level_3.txt  Level_30.txt  Level_31.txt  Level_32.txt  Level_33.txt  Level_34.txt  Level_35.txt  Level_36.txt  Level_37.txt  Level_38.txt  Level_39.txt  Level_4.txt  Level_40.txt  Level_41.txt  Level_42.txt  Level_43.txt  Level_44.txt  (+60 more)
Assets/Resources/UI/Popups/: BackHomeBox.prefab  BoosterPackBox.prefab  HeartBox.prefab  InfoLevelBox.prefab  LoseBox.prefab  PopupRewardBase.prefab  PremiumPackBox.prefab  RateGameBox.prefab  RewardIAPBox.prefab  SettingBox.prefab  ShopBox.prefab  SuggetBox.prefab  WinBox.prefab  WinBox01.prefab
Assets/Scenes/: EditLevel.unity  GamePlay.unity  HomeScene 1.unity  HomeScene.unity  LoadScene.unity
Assets/StreamingAssets/: build_info.txt  google-services-desktop.json
Assets/com.unity.uiextensions/Editor/: CUIImageEditor.cs
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+39 files in other folders)
